<!DOCTYPE HTML>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="CSS\CapstoneStyle.css">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content=""/>
	
<title>View Packages</title>
</head>

<body>

<div class="wrapper">
	<header>
		<center><h1 style="font-size:60px;">Packages</h1></center>
	</header>
	

<table style="width:100%">
  <tr>
    <th>On the way</th>
    <th>Recieved</th>
    <th>Past Transactions</th>
  </tr>
  <tr>
    <td>Amazon: 1</td>
    <td>Amazon: 1</td>
    <td>Amazon: 1</td>

</body>
